.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 300px;
}

.button {
  background-color: black;
  color: white;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-weight: bolder;
  text-transform: uppercase;
}

.info {
  display: flex;
  justify-content: space-between;
}

button:has(img) {
  border: none;
  cursor: pointer;
  background-color: white;
  padding: 0;
}

.modal-content {
  display: flex;
  gap: 20px;
}

.modal-content img {
  max-width: 300px
}

.modal-price {
  font-size: 2rem;
}
